@ ARM Assembly - exercise 5
@ Group Number :

        .text   @ instruction memory
        .global main
main:
        @ stack handling, will discuss later
        @ push (store) lr to the stack
        sub sp, sp, #4
        str lr, [sp, #0]

        @ load values
        mov r0, #10
        mov r1, #5
        mov r2, #7
        mov r3, #-8


        @ Write YOUR CODE HERE

        @ j=0;
        @ for (i=0;i<10;i++)
        @               j+=i;

        @ Put final j to r5

        @ ---------------------

        @ r6 is a temporary register used to store the value of i

        MOV r5, #0                                      @ Store the value 0 in register r5
        MOV r6, #0                                      @ Store the value 0 in register r6

        Loop:                                           @ Branch "Loop". (Assembly program for the for loop)

                CMP r6, #10                             @ Compare the value store in register r6 with the immediate operand 10
                ADDLT r5, r5, r6                        @ Add i to j if (i < 10)
                ADDLT r6, r6, #1                        @ Increment i by 1
                BLT Loop                                @ If (i < 10), loop back

                B Exit                                  @ Branch to "Exit" if (value in r6 == 10)

        Exit:                                           @ Branch "Exit"
                                                        @ Executed when (value in r6 == 10)


        @ ---------------------


        @ load aguments and print
        ldr r0, =format
        mov r1, r5
        bl printf

        @ stack handling (pop lr from the stack) and return
        ldr lr, [sp, #0]
        add sp, sp, #4
        mov pc, lr

        .data   @ data memory
format: .asciz "The Answer is %d (Expect 45 if correct)\n"
